# database init, supports mysql too
database=h2
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Actuator
management.endpoints.web.exposure.include=*

# Web
spring.thymeleaf.mode=HTML